<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.sample.sv.sampleapplication.page.indicator.LoopedCarouselView
        android:id="@+id/looped_carousel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</merge>